@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

#logo {
  display: flex;
  color: antiquewhite;
  align-items: center;
  margin: 0 14px;
  font-size: 1.5rem;
}

#logo img {
  height: 42px;
}

#navbar {
  background-color: black;
  padding: 18px 20px;
}
#navbar ul {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}

#navbar li {
  list-style: none;
}

#navbar li a {
  text-decoration: none;
  padding: 13px 30px;
  font-weight: 700;
  color: antiquewhite;
}

#navbar li a:hover {
  border: 2px solid antiquewhite;
  background-color: antiquewhite;
  color: black;
  border-radius: 15px;
}

#introSection {
  background: center / cover no-repeat url("/static/dbg.png");
  height: 85vh;
  width: 100%;
  font-weight: 700;
  color: #cbe4de;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 2.5rem;
  justify-content: center;
}

.small {
  font-size: 1.8rem;
  margin-top: 26px;
  font-weight: 700;
  background: -webkit-linear-gradient(
    left,
    rgb(68, 68, 211),
    rgb(188, 67, 136),
    rgb(230, 109, 11),
    red
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#missionSection {
  height: 300px;
  /* margin: auto; */
  width: 100%;
  background-color: #2e4f4f;
}
#missionSection h2 {
  color: #cbe4de;
  text-align: center;
  padding-top: 12px;
}

.card {
  display: inline-block;
  border: 2px solid rgb(0, 0, 0);
  background-color: #cbe4de;
  width: 29%;
  border-radius: 10px;
  margin: 20px;
  height: 209px;
}

.card h3 {
  text-align: center;
  margin: 15px 12px;
}

.cardbox {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card-content p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.4rem;
  margin-left: 5px;
  color: #2c3333;
}

.card-img {
  /* display: flex; */
  height: 120px;
  padding: 0 14px;
}

.card-img img {
  height: inherit;
  /* object-fit: cover; */
}

#sponsorSection {
  height: 300px;
  background: linear-gradient(to right, #0e1c26, #2a454b, #294861);
  padding: 5px;
}

#sponsorSection h2 {
  text-align: center;
  color: #cbe4de;
  padding-top: 12px;
}

#sponsors {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 60%;

  margin: auto;
}

.spImage {
  height: 60%;
  margin: 20px;
}

#contactUs {
  min-height: 85vh;
  background: linear-gradient(to right, #243748, #4b749f);
}

#contactUs h1 {
  text-align: center;
  font-weight: 700;
  font-size: 43px;
  color: rgb(7, 22, 36);
  padding: 42px 0;
}

.myInput {
  /* display: block; */
  width: 40%;
  padding: 9px;
  margin: 8px;
  font-size: 15px;
  font-weight: 700;
  border: 2px solid aliceblue;
  border-radius: 10px;
  outline: none;
}

.btn {
  padding: 12px 16px;
  font-size: 18px;
  font-weight: 700;
  color: aliceblue;
  background-color: black;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 8px;
  cursor: pointer;
}

.btn:hover {
  color: black;
  background-color: aliceblue;
}

.myForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#footer {
  height: 60px;
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 20px;
}

@media (max-width: 1096px) {
  #logo {
    display: flex;
    color: antiquewhite;
    align-items: center;
    margin: 0 4px;
    font-size: 0.5rem;
  }

  #logo img {
    height: 22px;
  }

  #navbar {
    background-color: black;
    padding: 2px;
  }
  #navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  #navbar li {
    padding: 1px;
    margin-bottom: 6px;
    list-style: none;
  }

  #navbar li a {
    padding: 4px;
    font-size: 0.5rem;
    text-decoration: none;
    font-weight: 700;
    color: antiquewhite;
  }

  #navbar li a:hover {
    border: 2px solid antiquewhite;
    background-color: antiquewhite;
    color: black;
    border-radius: 15px;
  }

  #introSection {
    height: 20vh;
    font-weight: 700;
    font-size: 0.7rem;
  }

  .small {
    font-size: 0.6rem;
    margin-top: 2px;
    font-weight: 700;
  }

  #missionSection {
    height: 800px;
  }
  .card {
    width: 85%;
  }
  .card-content p {
    font-size: 1rem;
  }

  .spImage {
    height: 50%;
    margin: 8px;
  }

  #sponsorSection {
    height: 100px;
  }

  #footer {
    height: 20px;
    font-size: 7px;
  }

  .myInput {
    width: 80%;
    font-size: 12px;
    font-weight: 700;
  }

  #contactUs h1 {
    color: rgb(199, 223, 217);
    background: linear-gradient(to right, #243748, #4b749f);
  }

  #contactUs {
    background: linear-gradient(to right, #243748, #4b749f);
  }
}
